MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Simple_Notes_App.Models"
             x:Class="Simple_Notes_App.MainPage">
    <ContentPage.Content>
        <VerticalStackLayout Padding="10">
            <Entry x:Name="NoteTitle" Placeholder="Title" FontSize="Medium" />
            <Editor x:Name="NoteContent" Placeholder="Write your note here" AutoSize="TextChanges" />
            <Button Text="Save Note" Clicked="OnSaveNoteClicked" />
            <CollectionView x:Name="NotesCollectionView"  ItemsSource="{Binding Notes}" Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="15" Padding="10" Margin="5" BackgroundColor="{Binding BackgroundColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <VerticalStackLayout Grid.Column="0">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="White" />
                                    <Label Text="{Binding Content}" TextColor="White" />
                                </VerticalStackLayout>
                                
                                <VerticalStackLayout Grid.Column="1" Spacing="5" VerticalOptions="Center">
                                    <Button Text="Edit" FontSize="Micro" Padding="5" HeightRequest="30" WidthRequest="60" Clicked="OnEditButtonClicked" />
                                    <Button Text="Delete" FontSize="Micro" Padding="5" HeightRequest="30" WidthRequest="60" Clicked="OnDeleteButtonClicked" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>